<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.udima.cuestionariosUDT44</groupId>
	<artifactId>cuestionariosUDT44</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>StrutsWebAdminUDT44</name>
	<url>http://maven.apache.org</url>
	<properties>
            <wtpversion>1.5</wtpversion>            
  </properties>

	<dependencies>		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
				
		<dependency>
    		<groupId>org.apache.struts</groupId>
    		<artifactId>struts2-core</artifactId>
    		<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-taglib</artifactId>
			<version>1.3.10</version>
		</dependency>
		
		<dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  			<version>5.1.6</version>
		</dependency>		
	</dependencies>
	
	<build>
		<finalName>cuestionariosUDT44</finalName>
		<plugins>
	 <plugin>
            <artifactId>maven-compiler-plugin</artifactId>            
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         </plugins>
	</build>
</project>
